# SuperSimpleStocks

./: README.md  pom.xml
documents/: SuperSimpleStocksNotes.txt  deployment-notes.txt
src/main/java/com/assignment/: SuperSimpleStocks.java
src/main/java/com/assignment/entities/menu/: MainMenuOptions.java
src/main/java/com/assignment/entities/orders/: BuyOrderAction.java  OrderAction.java  SellOrderAction.java
src/main/java/com/assignment/entities/stocks/: CommonStock.java  PreferredStock.java  Stock.java  StockCalculator.java
src/main/java/com/assignment/services/: ConsoleOutputService.java  ConsoleOutputServiceImpl.java  PersistenceStockService.java  PersistenceStockServiceImpl.java  SuperSimpleStocksService.java  SuperSimpleStocksServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-context.xml  stocks.properties
src/test/java/com/assignment/: SuperSimpleStocksServiceTest.java
